Most_MobileApp/Most_MobileApp/Most_MobileApp/Views/HowTo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Most_MobileApp.Views.HowTo"
			 BackgroundColor="#4b688f">
	<ContentPage.Content>
		<ScrollView>
		<Grid x:Name="MasterGrid" RowSpacing="0" ColumnSpacing="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="100" />
				<RowDefinition Height="100" />
				<RowDefinition Height="*"	/>
			</Grid.RowDefinitions>
			<StackLayout x:Name="LogoMost" VerticalOptions="StartAndExpand" BackgroundColor="#4b688f" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Margin="0,0,0,-45">
				<Image x:Name="MostIcon" Source="logo_MOST_2.png" Margin="0,15,0,15" />
			</StackLayout>
			<StackLayout x:Name="NavigationBar" Orientation="Horizontal" VerticalOptions="Start" BackgroundColor="#45B43B" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Margin="0,-45,0,0">
				<StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="Start" >
					<Picker x:Name="MainMenu" SelectedIndexChanged="MenuOption">
						<Picker.Items>
							<x:String>SDA MOST</x:String>
							<x:String>Konstrukcja</x:String>
							<x:String>Duszpasterze</x:String>
							<x:String>Plan tygodnia</x:String>
							<x:String>Jak trafić?</x:String>
							<x:String>Kalendarz</x:String>
						</Picker.Items>
						<Picker.SelectedIndex>4</Picker.SelectedIndex>
					</Picker>
				</StackLayout>
				<StackLayout Orientation="Vertical" HorizontalOptions="End" VerticalOptions="Start">
					<Button x:Name="BackButton" VerticalOptions="Center" Text="Wyjdź" Font="Assets/Fonts/LATO-BLACK.TTF, 12" Opacity="0.7" Clicked="BackProcedure"/>
				</StackLayout>
			</StackLayout>
			<Grid x:Name="ContentGrid" RowSpacing="0" ColumnSpacing="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2" Margin="0,-60,0,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="100"/>	<!--Adres-->
					<RowDefinition Height="250"/>	<!--Mapa Google-->
					<RowDefinition Height="200"/>	<!--Mapka pom-->	
				</Grid.RowDefinitions>
				<StackLayout x:Name="Address" Orientation="Vertical" Grid.Column="0" Grid.Row="0" VerticalOptions="CenterAndExpand" HorizontalOptions="Center" Margin="10,0,10,0" >
					<StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand">
						<Image x:Name="LocalIcon" Source="local.png" />
						<Label Text="SALEZJAŃSKIE &#10;DUSZPASTERSTWO &#10;AKADEMICKIE MOST &#10;PL. GRUNWALDZKI 3 &#10;50-377 WROCŁAW" Font="Assets/Fonts/LATO-BLACK.TTF, 12" FontAttributes="Bold" TextColor="White"/>
					</StackLayout>
				</StackLayout>
				
				<Image x:Name="MostLocal" Source="lokalizacja_most.PNG" HorizontalOptions="Center" Margin="10,0,10,0" Grid.Column="0" Grid.Row="1" />
				
				<Label Text="Rozkład pomieszczeń" Grid.Column="0" Grid.Row="2" Margin="0,30,0,0"
					   Font="Assets/Fonts/LATO-BLACK.TTF, 12" HorizontalOptions="CenterAndExpand" TextColor="White"/>
				<Image x:Name="MostRooms" Source="mapka_mostu.jpg" HorizontalOptions="CenterAndExpand" Margin="10,0,10,0" Grid.Column="0" Grid.Row="2"/>
				
			</Grid>
		</Grid>
		</ScrollView>
	</ContentPage.Content>
</ContentPage>